# Server Configuration
PORT=3000

# # Redis Configuration
REDIS_URL=redis://localhost:6379


# Reminder Configuration
REMINDER_LEAD_MINUTES=30

# Expo Push Notification Configuration
EXPO_ACCESS_TOKEN=your_expo_access_token_here

# Database name
DATABASE_NAME=cooking_events.db